# RSS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/minarik/nasapp/: UniverseApp.kt
app/src/main/java/cz/minarik/nasapp/base/network/: ApiRequest.kt  ApiResponse.kt
app/src/main/java/cz/minarik/nasapp/data/db/: UniverseDatabase.kt
app/src/main/java/cz/minarik/nasapp/data/domain/: Article.kt  ArticleSourceButton.kt  RSSSource.kt  RSSSourceDTO.kt  SourceSelectionSection.kt
app/src/main/java/cz/minarik/nasapp/data/model/: Article.kt  ArticleFilterType.kt  RSSSourceDTO.kt
app/src/main/java/cz/minarik/nasapp/di/: Modules.kt
app/src/main/java/cz/minarik/nasapp/model/: RSSSourceDTO.kt
app/src/main/java/cz/minarik/nasapp/ui/: MainActivity.kt
app/src/main/java/cz/minarik/nasapp/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesFragmentViewModel.kt  GenericArticlesFragment.kt  GenericArticlesFragmentViewModel.kt
app/src/main/java/cz/minarik/nasapp/ui/base/: BaseBottomSheet.kt  BaseListAdapter.kt  BaseRecyclerItem.kt  BaseViewHolder.kt
app/src/main/java/cz/minarik/nasapp/ui/custom/: ArticleDetailFooter.kt  ArticleDetailHeader.kt  ArticleListItemView.kt  MaterialSearchView.java  SourceManageItemView.kt  StateView.kt  (+1 more)
app/src/main/java/cz/minarik/nasapp/utils/: Constants.kt  Extensions.kt  LiveDataExtensions.kt  NavigationExtensions.kt  RealtimeDatabaseHelper.kt  TimberReleaseTree.kt  UniversePrefManager.kt
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/drawable/: custom_ripple.xml  ic_baseline_list_alt.xml  recyclerview_divider_full_horizontal.xml
app/src/main/res/drawable-v23/: bg_bottom_line.xml
app/src/main/res/drawable-v24/: ic_done_all_black_16dp.xml
app/src/main/res/layout/: article_detail_footer_header.xml  article_detail_shimmer.xml  article_list_item.xml  article_list_item_shimmer.xml  article_list_item_shimmer_expanded.xml  bottom_sheet_article.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_manage_sources_parent.xml  fragment_news.xml  fragment_simple_articles.xml  fragment_source_selection.xml  gallery_view.xml  include_toolbar_with_subtitle.xml  layout_appbar_toolbar.xml  placeholder_fragment.xml  row_article_item.xml  source_selection_list_item.xml
app/src/main/res/menu/: main_bottom.xml  menu_article_detail.xml
app/src/main/res/navigation/: articles_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cz/minarik/nasapp/: ExampleUnitTest.kt
rss/: build.gradle  proguard-rules.pro
rss/src/androidTest/java/cz/minarik/nasapp/: ExampleInstrumentedTest.kt
rss/src/main/: AndroidManifest.xml
rss/src/main/assets/: open_website_lottie_anim.json
rss/src/main/java/cz/minarik/nasapp/: RSSApp.kt
rss/src/main/java/cz/minarik/nasapp/base/: BaseListAdapterNew.kt  ViewState.kt
rss/src/main/java/cz/minarik/nasapp/di/: Modules.kt
rss/src/main/java/cz/minarik/nasapp/ui/: MainActivity.kt  SplashActivity.kt
rss/src/main/java/cz/minarik/nasapp/utils/: AnimationUtils.kt  AppStartWorker.kt  AppStarter.kt  Constants.kt  DataStoreExtensions.kt  Extensions.kt  FreshLiveData.kt  NavigationExtensions.kt  NotificationHelper.kt  NotificationSettings.kt  RSSPrefManager.kt  RealtimeDatabaseHelper.kt  RemoteConfigHelper.kt  RssFeedDTO.kt  TimberReleaseTree.kt  UpdateArticlesWorker.kt
rss/src/main/res/: universe-48cda-export.json
rss/src/main/res/drawable/: bg_bottom_line.xml  bottom_sheet_background.xml  circle_surface.xml  divider_16dp_vertical.xml  gradient_bottom.xml  gradient_bottom_color_surface.xml  gradient_end.xml  gradient_end_color_surface.xml  gradient_top.xml  ic_24_arrow_next.xml  ic_external_link.xml  ic_icons8_swipe_up_50.xml  ic_icons8_website_64.xml  shape_circle.xml
rss/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_detail_footer_header.xml  article_list_item.xml  article_list_item_shimmer.xml  article_list_item_shimmer_expanded.xml  bottom_sheet_article.xml  button_bordered.xml  dialog_articles_source_selection.xml  fragment_about.xml  fragment_add_sources.xml  fragment_article_detail.xml  fragment_article_detail_simple.xml  fragment_articles.xml  fragment_notification_settings.xml  fragment_recycler.xml  fragment_settings.xml  fragment_source_detail.xml  fragment_source_selection.xml  include_menu_badge.xml  include_toolbar_with_image.xml  include_toolbar_with_subtitle.xml  item_product_section_title.xml  layout_appbar_toolbar.xml  placeholder_fragment.xml  row_article_source_button.xml  row_manage_source_item.xml  row_source_item.xml  scroll_to_top_menu_item_with_badge_layout.xml  source_management_list_item.xml  source_selection_list_item.xml  view_notification_keyword.xml  view_state_view.xml
rss/src/main/res/menu/: menu_article_detail.xml  menu_article_detail_simple.xml  menu_articles_fragment.xml  menu_rss_source.xml
rss/src/main/res/navigation/: articles_nav_graph.xml  map_nav_graph.xml  media_nav_graph.xml  settings_nav_graph.xml
rss/src/main/res/transition/: change_image_transform.xml
rss/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
spacenews/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  release.key.jks
spacenews/src/androidTest/java/cz/minarik/spacenews/: ExampleInstrumentedTest.kt
spacenews/src/main/: AndroidManifest.xml
spacenews/src/main/java/cz/minarik/spacenews/: SpaceNewsApp.kt  SplashActivity.kt
spacenews/src/main/res/values/: colors.xml
spacenews/src/main/res/values-night/: themes.xml
spacenews/src/test/java/cz/minarik/spacenews/: ExampleUnitTest.kt
techworld/: build.gradle  google-services.json
techworld/src/main/: AndroidManifest.xml
techworld/src/main/java/cz/minarik/techworld/: SplashActivity.kt  TechWorldApp.kt
techworld/src/main/res/drawable/: splash_background.xml
techworld/src/main/res/values/: strings.xml
(+149 files in other folders)
