apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    lintOptions {
        abortOnError false
    }
    detekt {
        ignoreFailures = true
    }
    namespace 'cz.minarik.nasapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.github.minarja1:Base:v1.0.10'
    implementation 'com.prof18.rssparser:rssparser:3.1.2'

    api platform('com.google.firebase:firebase-bom:26.4.0')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'


    //ROOM
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    //WorkManager
    def work_version = "2.8.0"
    api "androidx.work:work-runtime-ktx:$work_version"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.chimbori.crux:crux:3.0.0'
    implementation 'org.jsoup:jsoup:1.15.1'

//    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.1.0'

    implementation 'com.liaoinstan.springview:library:1.7.0'

    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'androidx.webkit:webkit:1.6.0'

    implementation "com.rometools:rome:1.15.0"

    //COMPOSE <3
    api "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    api "androidx.compose.material:material:$compose_version"
    // Material design icons
    api "androidx.compose.material:material-icons-core:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    api 'androidx.activity:activity-compose:1.6.1'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    // Integration with observables
    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    api "com.google.android.material:compose-theme-adapter:1.1.2"

    api "io.coil-kt:coil-compose:1.4.0"

    // Coroutines
    def coroutines_version = '1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
}