<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchAction"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/action_search"
        app:showAsAction="always" />


    <item
        android:id="@+id/newArticlesAction"
        android:title="@string/new_articles"
        app:actionLayout="@layout/toolbar_badge_menu_item"
        app:showAsAction="always" />

</menu>