<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/drawerFragment"
        android:name="cz.minarik.nasapp.ui.articles.source_selection.SourceSelectionFragment" />

    <fragment
        android:id="@+id/articlesFragment"
        android:name="cz.minarik.nasapp.ui.articles.ArticlesFragment"
        android:label="@string/articles_title">

        <action
            android:id="@+id/action_articles_to_simple_articles"
            app:destination="@id/simpleArticlesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_articles_to_article_detail"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/simpleArticlesFragment"
        android:name="cz.minarik.nasapp.ui.articles.simple.SimpleArticlesFragment"
        android:label="@string/articles_title">
        <argument
            android:name="sourceUrl"
            app:argType="string" />

        <action
            android:id="@+id/action_simple_articles_to_articles"
            app:destination="@id/simpleArticlesFragment"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popUpTo="@+id/articlesFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="cz.minarik.nasapp.ui.articles.detail.ArticleDetailFragment">
        <argument
            android:name="article"
            app:argType="cz.minarik.nasapp.ui.custom.ArticleDTO" />

        <action
            android:id="@+id/action_article_detail_to_articles"
            app:destination="@id/articleDetailFragment"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popUpTo="@+id/articlesFragment" />
    </fragment>

</navigation>