<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:text="@string/get_notified_about"
            android:textAppearance="@style/TextAppearance.RSS.SettingsSection"
            app:drawableStartCompat="@drawable/ic_baseline_notifications_24"
            app:drawableTint="@color/textColorSecondary" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notifyAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:minHeight="56dp"
            android:text="@string/notify_all_articles"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>