<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sourceCard"
    style="@style/MaterialCardBorderLess"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/colorBackground"
    app:cardBackgroundColor="@color/colorBackground">

    <LinearLayout
        android:id="@+id/sourceBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/drawer_content_padding">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/sourceNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Universe.Subtitle"
                android:textColor="@color/textColorPrimary"
                tools:text="Space.com | NASA, Space Exploration and Astronpace Exploration and Astronpace Exploration and Astronpace Exploration and Astronomy News" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/hiddenImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_baseline_visibility_off_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

