<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_list_item_collapsed_height"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="true"
    android:clickable="false"
    android:minHeight="@dimen/article_list_item_collapsed_height">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/article_list_item_collapsed_height"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/shimmer_block" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="50dp"
                        android:background="@color/shimmer_block" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="150dp"
                        android:background="@color/shimmer_block" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/shimmer_block" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/ClickableCard"
                        android:layout_width="150dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/shimmer_block"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        app:cardBackgroundColor="@color/shimmer_block" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            style="?actionButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:scaleType="centerInside"
            app:tint="@color/shimmer_block" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</com.google.android.material.card.MaterialCardView>

